# SolarHelmet

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/de/canitzp/solarhelmet/: ItemSolarModule.java  Platform.java  SolarHelmet.java  SolarHelmetRegistry.java  SolarHelmetTab.java
common/src/main/resources/assets/solarhelmet/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/de/canitzp/solarhelmet/neoforge/: SolarHelmetConfig.java  SolarHelmetNeoForge.java  SolarHelmetNeoforgeData.java  SolarRecipeManager.java
neoforge/src/main/java/de/canitzp/solarhelmet/neoforge/recipe/: RecipeModuleAddition.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/de/canitzp/solarhelmet/: ItemSolarModule.java  SolarHelmet.java  SolarHelmetConfig.java  SolarHelmetData.java  SolarHelmetTab.java  SolarRecipeManager.java
src/main/java/de/canitzp/solarhelmet/recipe/: RecipeModuleAddition.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/solarhelmet/lang/: en_us.json  ru_ru.json
src/main/resources/assets/solarhelmet/models/item/: solar_helmet_module.json
src/main/resources/data/solarhelmet/recipes/: module.json
