# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=SolarHelmet
mod_id=solarhelmet
mod_version=40.3.0
mod_namespace=de.canitzp.solarhelmet

mc_version=1.18.2
forge_version=1.18.2-40.0.12
mappings_version=1.18.2
#jei_version=1.17.1:8.0.0.16