# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=SolarHelmet
mod_id=solarhelmet
mod_version=43.3.0
mod_namespace=de.canitzp.solarhelmet

mc_version=1.19.2
forge_version=1.19.2-43.0.11
mappings_version=1.19.2
jei_version=1.19.2-forge:11.2.0.246