# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

mod_name=SolarHelmet
mod_id=solarhelmet
mod_version=213.0.0
mod_namespace=de.canitzp.solarhelmet

mc_version_range=[1.21.3,1.21.4)
valid_forge_versions=[21.3,21.4)
license=LGPLv3

mc_version=1.21.3
forge_version=21.3.57
#jei_version=1.20.1-forge:15.2.0.22

parchment_mc_version=1.21
parchment_mapping_version=2024.07.28

release_mod_loaders=NeoForge
release_minecraft_versions=1.21.3
release_java_versions=Java 21