pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Architectury"
            url "https://maven.architectury.dev/"
        }
    }
}

include("common")
include("neoforge")
rootProject.name = "SolarHelmet"